# LegalAssistantBot

./: README.md
lawyerbot/: pom.xml
lawyerbot/src/main/java/com/example/telegram_bot/: LawyerBotApplication.java
lawyerbot/src/main/java/com/example/telegram_bot/bot/: LawyerBot.java
lawyerbot/src/main/java/com/example/telegram_bot/config/: BotConfig.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/example/telegram_bot/: LawyerBotApplication.java
telegram-bot/src/main/java/com/example/telegram_bot/config/: BotConfig.java
telegram-bot/src/main/java/com/example/telegram_bot/service/: LawyerBot.java
telegram-bot/src/main/resources/: application.properties
